version: 0.2

env:
  secrets-manager:
    GITHUB_TOKEN: github-packages-token:GITHUB_TOKEN

phases:
  install:
    runtime-versions:
      java: corretto8

  pre_build:
    commands:
      - echo Logging in to AWS CodeArtifact...
      - aws --version
      - CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain virinchisrao --domain-owner 636143319959 --region eu-north-1 --query authorizationToken --output text)
      - export CODEARTIFACT_AUTH_TOKEN
      - echo "Token fetched successfully"

  build:
    commands:
      - echo Build started on `date`
      - mvn -v
      - mvn clean install -s settings.xml -e

  post_build:
    commands:
      - echo Build completed on `date`
      - mvn package -s settings.xml

artifacts:
  files:
    - target/*.war